<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <!-- Повторяющаяся шапка сайта -->
    <header class="main-header">
      <nav class="main-navigation">
        <!-- Картинка в ссылке без адреса, т.к. страница главная -->
        <a class="main-header-logo">
          <img src="img/logo.svg" width="154" height="64" alt="Логотип магазина «Глейси»">
        </a>

        <!-- Навигация по сайту. Здесь независимые разделы сайты. Значит это список -->
        <ul class="site-navigation">
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="marketing.html">Доставка и оплата</a></li>
          <li><a href="about.html">О Компании</a></li>
        </ul>
        
        <!-- Раздел с взаимозависимыми элементами. Здесь список не применим.
        Размечается отдельными блоками. Возможен переход на страницы каждой функции -->
        <section class="user-navigation">
          <div class="search"><a href="search.html">Поиск</a></div>
          <div class="login"><a href="login.html">Вход</a></div>
          <div class="basket"><a href="basket.html">Корзина</a></div>
        </section>        
      </nav>
    </header>

    <!-- Уникальный раздел страницы -->
    <main class="container">
      <h1 class="visually-hidden">Магазин «Глейси»</h1>
      <section class="promo">
        <!-- Пока не размечается -->
      </section>

      <!-- Преимущества -->
      <section class="features">
        <h2>
          Магазин Глэйси — это онлайн- и офлайн-магазин по 
          продаже мороженого собственного производства на развес
        </h2>

        <!-- Перечисление преимуществ -->
        <ul class="features-list">
          <li class="feature-item">
            <h3 class="visually-hidden">Технологичность</h3>
            <p>
              Все наше мороженое изготавливается на собственном 
              производстве, с использованием современного оборудования 
              и проверенных временем технологий.
            </p>
          </li>

          <li class="feature-item">
            <h3 class="visually-hidden">Безопасность</h3>
            <p>
                Закупка ингредиентов  производится только 
                у проверенных фермерских хозяйств и компаний, 
                с которыми нас связывает долговременное 
                сотрудничество.
            </p>
          </li>

          <li class="feature-item">
              <h3 class="visually-hidden">Качество</h3>
              <p>
                  Для приготовления мороженого используются 
                  настоящие сливки и молоко высочайшего качества. 
                  Все дополнительные ингредиенты и добавки произведены 
                  из натурального, экологически чистого сырья.
              </p>
          </li>

          <li class="feature-item">
              <h3 class="visually-hidden">Качество</h3>
              <p>
                  Для приготовления мороженого используются 
                  настоящие сливки и молоко высочайшего качества. 
                  Все дополнительные ингредиенты и добавки произведены 
                  из натурального, экологически чистого сырья.
              </p>
          </li>

          <li class="feature-item">
              <h3 class="visually-hidden">Сохранность</h3>
              <p>
                  Доставка нашего мороженого до заказчиков 
                  осуществляется в специальном термопаке, 
                  который не дает мороженому растаять в пути и 
                  позволяет сохранить превосходный вкус.
              </p>
          </li>
        </ul>
      </section>

      <!-- Новости блога. Можно вытащить из страницы и смысл не потеряется -->
      <article class="news">
        <header>Новое в нашем блоге</header>
        <a href="laying.html">
          10 способов сервировки фруктовых щербетов к столу
        </a>
      </article>

      <section class="subscription">
        <h2 class="visually-hidden">Подписка на новости магазина</h2>
        <p>
          Подпишитесь на нашу сладкую рассылку 
          и будете всегда в курсе всего самого 
          вкусного, что у нас происходит. 
          Обещаем не спамить и не слать всякой 
          ненужной ерунды. Честно =)
        </p>
        <p>
          <input type="text">
          <button>Отправить</button>
        </p>
      </section>

      <section class=""></section>
    </main>
  </body>
</html>
